# Phelan

./: .gitignore  .gitmodules  build.xml  package.xml  phpunit.xml  version.properties
src/: Phelan.php  PhelanBaseLocatorFactory.php  PhelanClassLocator.php  PhelanLocator.php  PhelanLocatorCollection.php  PhelanLocatorFactory.php  PhelanPage.php  PhelanPageBase.php  PhelanPageElement.php  PhelanPageElementCollection.php  PhelanTextLocator.php
tests/: CustomLocatorFactory.php  PhelanCustomLocator.php  PhelanTest.php
tests/_files/: SkeletonPage.xml
tests/config/: bootstrap.php  phpunit-nolog.xml
