<?xml version="1.0" encoding="UTF-8"?>
<project name="Phelan" default="build">

<!-- set default properties -->
    <property name="output.dir"      location="${basedir}${file.separator}build"/>
    <property name="test.dir"        location="${basedir}${file.separator}tests"/>
    <property name="test.config.dir" location="${test.dir}${file.separator}config"/>
    <property file="${basedir}${file.separator}build.properties"/>

<!-- import ant-helpers -->
    <import file="${basedir}${file.separator}ant-helpers${file.separator}shell.xml" />
    <import file="${basedir}${file.separator}ant-helpers${file.separator}phpunit.xml" />

    <target name="clean">
        <delete dir="${output.dir}"/>
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="${output.dir}"/>
    </target>


<!-- Clean and prepare the first build -->
    <target name="init">
        <pear>
            <arg line="config-set auto_discover 1"/>
        </pear>
        <pear-install channel="pear.meza.hu" package="PHPUnitHelper"
        state="beta"/>
    </target>

<!-- Build the project -->
    <target name="build" description="Build the project" depends="prepare"/>

</project>